.nav-bar
    display: flex
    justify-content: center
    background-color: #eee
    border-radius: 30px
    
.nav-link
    color: #ccc

    &.active
        color : blue
    
.nav-item:hover
    background-color: #aaa