.published
    width: 600px
    margin: 10px
    background-color: #eee
    border-radius: 20px
    overflow: hidden

.published-head
    display: flex
    justify-content: space-between
    background-color: #ccc
    padding-left: 10px

.published-content
    padding: 5px

.list-group
    list-style: none

.published-head-tool li
    padding: 5px
    clip-path: circle(45%)
    margin: 5px
    padding: 5px
    display: flex
    justify-content: center

    &:hover
        background-color: #aaa

.published-date
    font-size: 10px

.published-actions
    display: flex
    justify-content: center

    & button
        margin: 5px

.display-row
    display: flex
    flex-direction: row