/* You can add global styles to this file, and also import other style files */
.published-content
    & p
        margin: 0

    & .content-img-group
        display: flex

        & div
            width: 150px
            height: 150px
    & video , & img
        width: 100%