.friend-view
    width: 200px
    border-radius: 10px
    overflow: hidden
    height: fit-content
    margin: 10px
    background-color: #eee

.friend-img
    height: 250px

.friends-num
    font-size: 10px
    padding-bottom: 10px

p
    padding-left: 10px
    margin: 0 

.btn-group
    display: flex
    justify-content: center