.product
    width: 200px
    height: fit-content
    border-radius: 20px
    overflow: hidden
    margin: 20px
    background-color: #eee

p
    margin: 0
    padding-left: 10px

.product-img
    height: 250px

.product-price
    font-family: monospace
    font-size: 14px

.product-detail
    font-size: 12px

.product-place
    font-size: 10px